<!DOCTYPE html>
<html lang="ko">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>infomindUX</title>

        <style>
            * {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                font-size: 0;
                text-align: center;
                padding: 0 20px;
                background: #222;
            }

            @media (min-width:980px) {
                body {
                    text-align: left;
                }
            }

            h1 {
                margin: 50px 0;
                font-size: 70px;
                font-weight: 100;
                color:#555;
            }

            h1 small {
                display: inline-block;
                color: #fff;
            }

            .memo {
                font-size: 16px;
                background: #ccc;
                border-radius: 25px;
                padding: 20px 30px 30px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            h2 {
                margin: 40px 0 20px;
                font-size: 20px;
                font-weight: 600;
                color:#555;

            }

            h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 600;

            }

            a {
                display: inline-block;
                font-size: 16px;
                background: #444;
                border-radius: 25px;
                width: calc((100% - 30px) / 4);
                padding: 20px;
                margin: 0 10px 10px 0;
                text-align: left;
                color: #fff !important;
                text-decoration: none;

                -webkit-transition: all 0.1s ease;
                -moz-transition: all 0.1s ease;
                -o-transition: all 0.1s ease;
                -ms-transition: all 0.1s ease;
                transition: all 0.1s ease;

            }

            a:nth-of-type(4n) {
                margin-right: 0;
            }

            a:active,
            a:hover {
                background: #666;
                box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);

                border-radius: 10px;
            }

            @media (max-width:979px) {
                a {
                    width: 100%;
                    margin: 0 10px 10px 0;

                }

            }

            hr {
                display: block;
                width: 100%;
                max-width: 400px;
                margin: 20px auto;
                border: none;
            }

            strong {
                color: #888;
                display: block;
                font-size: 20px;
                font-weight: 600;
                border-bottom: 1px solid #333;
                padding-bottom: 10px;
                margin-bottom: 10px;

                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .co {
                font-size: 24px;
                position: absolute;
                right: 30px;
                top: 10px;
                margin: 0;
                color: #999;
            }
        </style>
    </head>

    <body>
        <h1>PROJECT
            <small>통합돌봄지원센터</small>
        </h1>

        <h2>INFORMATION</h2>
        <div class="memo">
            <p>git : https://github.com/infoux/care </p>


        </div>

        <div>
            <h2>PAGE LIST</h2>

            <a href="main.html">
                <strong>메인</strong>
                main.html
            </a>


            <a href="sub0.html">
                <strong>준비중 페이지</strong>
                sub0.html
            </a>

        </div>

        <div>
          <h2>사업안내</h2>

          <a href="sub1.html">
            <strong>지원주택 사업</strong>
            sub1.html
          </a>
          <a href="sub2.html">
            <strong>이동지원 사업</strong>
            sub2.html
          </a>
          <a href="sub3.html">
            <strong>행복플래너</strong>
            sub3.html
          </a>
          <a href="sub4.html">
            <strong>안심생활지원</strong>
            sub4.html
          </a>
          <a href="sub5.html">
            <strong>정서 및 가족지원</strong>
            sub5.html
          </a>
          <a href="sub6.html">
            <strong>돌봄나눔터</strong>
            sub6.html
          </a>
          <a href="sub7.html">
            <strong>지역사회연계</strong>
            sub7.html
          </a>

      </div>

        <div>
            <h2>게시판</h2>

            <a href="board-list.html">
                <strong>리스트</strong>
                board-list.html
            </a>
            <a href="board-list2.html">
                <strong>통합돌봄소식</strong>
                board-list2.html
            </a>
            <a href="board-list3.html">
                <strong>언론보도</strong>
                board-list3.html
            </a>
            <a href="board-list4.html">
                <strong>사진자료</strong>
                board-list4.html
            </a>
            <a href="board-list5.html">
                <strong>브이로그</strong>
                board-list5.html
            </a>

            <a href="board-view.html">
                <strong>뷰</strong>
                board-view.html
            </a>

        </div>


        <p class="co">ⓒ INFOMIND</p>

    </body>

</html>